# PortfolioEvaluate

./: README.md
Database/: hot_portfolio_evaluate.sql  hot_portfolio_evaluate_temp.sql  user_portfolio.sql
MathematicalModel/: pCumReturn.m  pMaximumDrawdown.m  pSTD.m  pSharpe.m  pVaR.m
Project/: pom.xml
Project/src/main/java/com/hundsun/hot/portfolio/compute/: DataTools.java  FluctuationCompute.java  MaxDrawDownCompute.java  SharpCompute.java  SumEarningsCompute.java  VarCompute.java  package-info.java
Project/src/main/java/com/hundsun/hot/portfolio/compute/implement/: DataTools.java  DrawDownComputeImpl.java  FluctuationComputeImpl.java  SharpComputeImpl.java  SumEarningsComputeImpl.java  VarComputeImpl.java
Project/src/main/java/com/hundsun/hot/portfolio/compute/interfaces/: BaseCompute.java  DrawDownCompute.java  FluctuationCompute.java  SharpCompute.java  SumEarningsCompute.java  VarCompute.java
Project/src/main/java/com/hundsun/hot/portfolio/compute/thread/: ComputeStockIndexThread.java  ComputeThreadPool.java
Project/src/main/java/com/hundsun/hot/portfolio/controller/: ComputeController.java
Project/src/main/java/com/hundsun/hot/portfolio/demo/: Compute.java  HelloWorld.java  TestDao.java
Project/src/main/java/com/hundsun/hot/portfolio/mapper/: BaseEarningsMapper.java  FluctuationRatioMapper.java  MaxDrawDownMapper.java  SharpRatioMapper.java  StockBaseInfoMapper.java  SumEarningsMapper.java  UserInfoMapper.java  VarRatioMapper.java  package-info.java
Project/src/main/java/com/hundsun/hot/portfolio/model/: BaseEarnings.java  FluctuationRatio.java  MaxDrawDown.java  SharpRatio.java  StockBaseInfo.java  SumEarnings.java  UserInfo.java  VarRatio.java
Project/src/main/java/com/hundsun/hot/portfolio/service/implement/: BaseEarningsSrvImpl.java  FluctuationRatioSrvImpl.java  MaxDrawDownSrvImpl.java  SharpRatioSrvImpl.java  SumEarningsSrvImpl.java  UserInfoSrvImpl.java  VarRatioSrvImpl.java
Project/src/main/java/com/hundsun/hot/portfolio/service/interfaces/: BaseEarningsService.java  FluctuationRatioService.java  MaxDrawDownService.java  SharpRatioService.java  SumEarningsService.java  UserInfoSrv.java  VarRatioService.java
Project/src/main/java/com/hundsun/hot/portfolio/timer/: IndexComputeTask.java
Project/src/main/java/com/hundsun/hot/portfolio/tools/: CommonData.java  DateTools.java  Identity.java  SpringBeanWare.java
Project/src/main/java/com/hundsun/hot/portfolio/tools/shiro/: ShiroSecurityRealm.java  ShiroSession.java
Project/src/main/resources/: application.properties  ehcache-shiro.xml  jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
Project/src/main/resources/mapper/: BaseEarningsMapper.xml  FluctuationRatioMapper.xml  MaxDrawDownMapper.xml  SharpRatioMapper.xml  StockBaseInfoMapper.xml  SumEarningsMapper.xml  UserInfoMapper.xml  VarRatioMapper.xml
Project/src/main/webapp/: index.jsp
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/test/java/compute/: ComputeTest.java
